<html>
	<head>
		<link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" media="screen" href="/static/css/bootstrap-datetimepicker.min.css">

		<style type="text/css">
			html
			{
				min-height: 100%;
			}
			body
			{
        		background: #c0e2e4;
				background-image: url('/static/img/bkg.png');
				background-repeat: no-repeat;
				background-position: bottom left;
			}
			input
			{
				height : 30px;
			}
			div
			{
				font-family: arial;
				font-size: 12px;
				text-align: center;
			}
			div.register_div
			{
				font-family: arial;
				font-weight: bold;
				font-size: 16px;
			}
			ul.header
			{
				background-color: #AADDDD;
				width: 100%;
				margin:0;
				padding:0;
				display: inline-block;
				list-style-type: none;
			}
			li
			{
				float: left;
			}
			a.header
			{
				display:block;
				width: 300px;
				text-align: center;
				font-family: arial;
				font-weight: bold;
				font-size: 16px;
				text-decoration: none;
			}
			a.header:link,a.header:visited
			{
				background-color: #AADDDD;
				color: #4466AA;
			}
			a.header:hover
			{
				background-color: #F0F0FF;
				color: #AAAADD;
			}
		</style>
		{% block extrahead %}
		{% endblock %}
    	</head>
	<body>
		<div>
			<ul class="header">
				{%if user.is_authenticated%}
					<li><a class="header" href="/logout">Logout</a></li>
					<li><a class="header" href="/reg_con">Register Conference</a>
					<li><a class="header" href="/profile">Profile</a>
					{%if user.is_superuser%}
						<li><a class="header" href="/invite">Manage Invites</a>
						<li><a class="header" href="/admin">Django Admin Page</a>
					{%endif%}
				{%else%}
					<li><a class="header" href="/login">Login</a></li>
					<li><a class="header" href="/register">Register</a></li>
				{%endif%}
			</ul>
		</div>
		<br>
		<div id="PageContainer">
			{% block content %}
			{% endblock %}
		</div>
	</body>
</html>
